<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/projectile.cs">
    <Files>
      <File FileName="Assets/scripts/LancerObjetMiniBossMasque.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/LancerObjetMiniBossMomie.cs" Line="10" Column="19" />
      <File FileName="Assets/scripts/ProjectileSuitHeros.cs" Line="40" Column="3" />
      <File FileName="Assets/scripts/PMomieSuitHeros.cs" Line="27" Column="3" />
      <File FileName="Assets/scripts/MouvMasque.cs" Line="5" Column="25" />
      <File FileName="Assets/scripts/MiniBoss.cs" Line="53" Column="21" />
      <File FileName="Assets/scripts/projectile.cs" Line="65" Column="44" />
      <File FileName="Assets/scripts/LancerObjetMiniBoss.cs" Line="37" Column="1" />
      <File FileName="Assets/scripts/pdvHeros.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LancerObjet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pdvEnnemi.cs" Line="21" Column="22" />
      <File FileName="Assets/scripts/projectileMiniBoss.cs" Line="36" Column="3" />
      <File FileName="Assets/scripts/projectileMiniBossMasque.cs" Line="33" Column="1" />
      <File FileName="Assets/scripts/personnage.cs" Line="63" Column="4" />
      <File FileName="Assets/scripts/TriggerHeroMasque.cs" Line="26" Column="3" />
      <File FileName="Assets/scripts/TriggerHeroMomie.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>