<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DetruireChampApDeplacement.cs">
    <Files>
      <File FileName="Assets/scripts/TriggerHeroMasque.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/projectile.cs" Line="75" Column="4" />
      <File FileName="Assets/scripts/pdvEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pdvHeros.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/projectileMiniBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/projectileMiniBossMasque.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ProjectileSuitHeros.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LancerObjet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LancerObjetMiniBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LancerObjetMiniBossMomie.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MiniBoss.cs" Line="60" Column="22" />
      <File FileName="Assets/scripts/TeleporteMiniBoss.cs" Line="59" Column="1" />
      <File FileName="Assets/scripts/MouvChampignon.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/DetruireChampApDeplacement.cs" Line="10" Column="3" />
      <File FileName="Assets/scripts/LancerObjetMiniBossHD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>