<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\projectile.cs">
    <Files>
      <File FileName="Assets\scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptSalle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\personnage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\araignee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LancerObjet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MiniBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="21" Column="5" />
      <File FileName="Assets\scripts\pdvEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pdvHeros.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>