<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pdvEnnemi.cs">
    <Files>
      <File FileName="Assets\scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptSalle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\personnage.cs" Line="44" Column="6" />
      <File FileName="Assets\scripts\araignee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LancerObjet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MiniBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="24" Column="59" />
      <File FileName="Assets\scripts\pdvEnnemi.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\explosion.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>